
; mgm database settings.  These are overridden if the environment is configured
[mgmdb]
        host = devsql;  MGM_DB_HOST
        database = mgm; MGM_DB_DATABASE
        user = mgm;     MGM_DB_USER
        password = mgm; MGM_DB_PASS

[http]
;settings.mgm.internalUrl = "http://127.0.0.1:3000/";

[main]
        log_dir = logs;
        upload_dir = uploads;
        default_oar_path = default.oar;
; private key from X.509 for JWT tokens
        privateKeyPath = certs/key.pem;

[templates]
        male = ;
        female = ;

[mail]
;// transport is passed to nodemailer smtpTransport in initialization
        service = Gmail;
        user = ;
        pass = ;
        sourceAccount = ;
        ; host: ip
        ; port: number
        ; accept_self_signed_tsl: true
;settings.mgm.mail.sourceAccount = 'mgm@halcyon.militarymetaverse.org';
        admins = admin@gmail.com; ,admin2,admin3
        gridname = MOSES:Halcyon;
        public_url = halcyon.militarymetaverse.org;
;
;
;// External IP address for grid voice services
;settings.mgm.voiceIP = "Freeswitch IP";
;

; halcyon database settings.  These are overridden if the environment is configured
[haldb]
        host = devsql;  HAL_DB_HOST
        database = inworldz; HAL_DB_DATABASE
        user = inworldz;     HAL_DB_USER
        password = inworldz; HAL_DB_PASS

; halcyon specific connections.  Use ip addresses visible from outside of this host
[halcyon]
        grid_server = 127.0.0.1:8001;
        user_server = 127.0.0.1:8002;
        messaging_server = 127.0.0.1:8002;
        whip = whip://changeme@127.0.0.1:32700;

; information used to service get_grid_info requests for this grid
[get_grid_info]
        login_uri = 192.168.1.100/login;
        ; external, public uri to this mgm instance
        manage = IP address for this thing;
        grid_name = Fancy MOSES Grid;
        grid_nick = FMG;
